<html>
<head>
<style>
@font-face {
  font-family: "Playball";
  src: url("assets/Playball-Regular.ttf") format("truetype");
}
 body {
   background-size: 100% 100%;
  background: url(assets/paccueil.jpg) center;
  background-attachment : fixed;
	background-repeat: no-repeat;
  margin:0;
  margin-top: 4.5%;
  	overflow : hidden;
}

#header{
  background : rgba(255, 255, 255, 0.8);
  height:85px;
  border-radius: 0 0 15px 15px;
  display:flex;
  justify-content : center;
  align-items : center;

}
#button{
  display: flex;
justify-content: center;
  scale: 150%;
  margin-top:60px;
}
#button input{
    margin : 35px;
}
#logo
{
	margin-top : 0;
  margin-left:0;
	float:left;
}
#imgLogo
{
  position:relative;
}


#CheckRepublist
{
	text-align:center;
}

#textCheckRepublist
{
	font-family : "Playball", sans-serif;
	position: relative;
	font-size:50px;
	color : #da664b;
}

</style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="inscription.css">

    <title>Acceuil connexion</title>
</head>
<body>
<div id="header">

  <div id="logo"><img id="imgLogo" src="assets/logorond.png"></img></div>
  <div id="CheckRepublist"><h1><span id="textCheckRepublist">Check Republist</span></h1></div>

</div>

  <div id="button">

<a href="inscription.html" >  <input id="btnSinscrire" type="button" class="btn btn-success" value="S'inscrire">
<a href="connexion.html"  >    <input id="btnConnexion" type="button" class="btn btn-success" value="Se Connecter">
  </div>

   </div>
 </body>
 </html>
